API_VERIFY_TOKEN = http://localhost:8020/authorization/verify/

API_SCORES_STUDENT =http://localhost:8010/scores/

//https://score-service-1.herokuapp.com/

HOST = smtp.office365.com

SERVER_PORT = 587

AUTH_USER = HungNK.B18CN284@stu.ptit.edu.vn

AUTH_PASSWORD = 9nayncs5

TEMPLATE = http://localhost:8006/resource/view/score.handlebars